# RatingStarView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratingstarview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewoverview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewscoreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratingstarview/: MainActivity.kt
app/src/main/java/com/example/reviewoverview/: MainActivity.kt
app/src/main/java/com/example/reviewscoreview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ratingstarview/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewoverview/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewscoreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratingstarview/: build.gradle
ratingstarview/src/androidTest/java/com/tcqq/ratingstarview/: ExampleInstrumentedTest.kt
ratingstarview/src/main/: AndroidManifest.xml
ratingstarview/src/main/java/com/tcqq/ratingstarview/: RatingStarView.kt
ratingstarview/src/main/res/drawable/: review_progress.xml
ratingstarview/src/main/res/layout/: view_rating_star.xml
ratingstarview/src/main/res/values/: colors.xml
ratingstarview/src/main/res/values-night/: styles.xml
ratingstarview/src/test/java/com/tcqq/ratingstarview/: ExampleUnitTest.kt
reviewscoreview/: build.gradle
reviewscoreview/src/androidTest/java/com/tcqq/reviewscoreview/: ExampleInstrumentedTest.kt
reviewscoreview/src/main/: AndroidManifest.xml
reviewscoreview/src/main/java/com/tcqq/reviewscoreview/: ReviewScoreView.kt
reviewscoreview/src/main/res/color/: rating_progress_bar_background_color_selector.xml
reviewscoreview/src/main/res/layout/: view_review_score.xml
reviewscoreview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
reviewscoreview/src/main/res/values-ar/: strings.xml
reviewscoreview/src/main/res/values-ja/: strings.xml
reviewscoreview/src/main/res/values-night/: colors.xml  styles.xml
reviewscoreview/src/main/res/values-zh-rCN/: strings.xml
reviewscoreview/src/main/res/values-zh-rTW/: strings.xml
reviewscoreview/src/test/java/com/tcqq/reviewscoreview/: ExampleUnitTest.kt
