<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_progress_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_five_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/review_score_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/rating_five"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progressDrawable="@drawable/review_progress"
            app:layout_constraintBottom_toBottomOf="@+id/review_five_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_five_text"
            app:layout_constraintTop_toTopOf="@+id/review_five_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_four_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="4"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/review_score_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_five_text" />

        <ProgressBar
            android:id="@+id/rating_four"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progressDrawable="@drawable/review_progress"
            app:layout_constraintBottom_toBottomOf="@+id/review_four_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_four_text"
            app:layout_constraintTop_toTopOf="@+id/review_four_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_three_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="3"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/review_score_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_four_text" />

        <ProgressBar
            android:id="@+id/rating_three"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progressDrawable="@drawable/review_progress"
            app:layout_constraintBottom_toBottomOf="@+id/review_three_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_three_text"
            app:layout_constraintTop_toTopOf="@+id/review_three_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="2"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/review_score_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_three_text" />

        <ProgressBar
            android:id="@+id/rating_two"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progressDrawable="@drawable/review_progress"
            app:layout_constraintBottom_toBottomOf="@+id/review_two_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_two_text"
            app:layout_constraintTop_toTopOf="@+id/review_two_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="1"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/review_score_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_two_text" />

        <ProgressBar
            android:id="@+id/rating_one"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progressDrawable="@drawable/review_progress"
            app:layout_constraintBottom_toBottomOf="@+id/review_one_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_one_text"
            app:layout_constraintTop_toTopOf="@+id/review_one_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textAppearance="?attr/textAppearanceHeadline3" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:rating="5.0"
            android:theme="@style/RatingBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 reviews"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

</LinearLayout>